In [1]:
import numpy as np
import pandas as pd

In [2]:
movie = pd.read_csv("final.csv")

movie.shape

(100480507, 4)

In [3]:
movie.head()

   MovieID  CustomerID  Rating        Date
0        1     1488844       3  2005-09-06
1        1      822109       5  2005-05-13
2        1      885013       4  2005-10-19
3        1       30878       4  2005-12-26
4        1      823519       3  2004-05-03

In [4]:
movie.describe()

            MovieID    CustomerID        Rating
count  1.004805e+08  1.004805e+08  1.004805e+08
mean   9.070915e+03  1.322489e+06  3.604290e+00
std    5.131891e+03  7.645368e+05  1.085219e+00
min    1.000000e+00  6.000000e+00  1.000000e+00
25%    4.677000e+03  6.611980e+05  3.000000e+00
50%    9.051000e+03  1.319012e+06  4.000000e+00
75%    1.363500e+04  1.984455e+06  4.000000e+00
max    1.777000e+04  2.649429e+06  5.000000e+00

In [5]:
movie.head().values

array([[1, 1488844, 3, '2005-09-06'],
       [1, 822109, 5, '2005-05-13'],
       [1, 885013, 4, '2005-10-19'],
       [1, 30878, 4, '2005-12-26'],
       [1, 823519, 3, '2004-05-03']], dtype=object)

In [6]:
movie.isnull().sum()

MovieID       0
CustomerID    0
Rating        0
Date          0
dtype: int64

In [7]:
new = movie.head().iloc[:,0:3]

In [8]:
new

   MovieID  CustomerID  Rating
0        1     1488844       3
1        1      822109       5
2        1      885013       4
3        1       30878       4
4        1      823519       3

In [9]:
table = pd.pivot_table(new, values='Rating', index='MovieID',
                    columns='CustomerID')

In [10]:
table

CustomerID  30878    822109   823519   885013   1488844
MovieID
1                 4        5        3        4        3

In [11]:
movie.head(1000)

     MovieID  CustomerID  Rating        Date
0          1     1488844       3  2005-09-06
1          1      822109       5  2005-05-13
2          1      885013       4  2005-10-19
3          1       30878       4  2005-12-26
4          1      823519       3  2004-05-03
..       ...         ...     ...         ...
995        3      393413       3  2004-04-06
996        3      478176       4  2004-05-26
997        3     1369550       3  2004-10-11
998        3     2428502       4  2005-12-05
999        3      282525       4  2003-02-21

[1000 rows x 4 columns]

In [12]:
table = pd.pivot_table(movie.head(10000), values='Rating', index='MovieID',
                    columns='CustomerID')

In [13]:
table

CustomerID,685,695,915,967,1333,2133,2442,3292,3321,3417,...,2647026,2647078,2647197,2647532,2647626,2647871,2648122,2648204,2648650,2648861
MovieID,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,5.0,NaN,NaN,NaN,3.0,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
3,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,5.0,4.0,NaN,3.0,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,1.0,NaN,NaN,3.0,2.0,NaN,4.0,NaN,NaN,...,5.0,4.0,1.0,3.0,4.0,NaN,NaN,3.0,NaN,NaN

In [14]:
CID= movie.CustomerID.unique()

In [15]:
print(len(CID))

480189

In [16]:
CID.sort()

In [17]:
print(CID[0:10])

[ 6  7  8 10 25 33 42 59 79 83]

In [18]:
CID.dtype

dtype('int64')

In [44]:
CID[len(CID) - 1]

2649429

In [19]:
movie[movie['CustomerID'] == 6]

           MovieID  CustomerID  Rating        Date
187297          30           6       3  2004-09-15
539827         157           6       3  2004-09-15
576723         173           6       4  2004-09-15
649632         175           6       5  2004-10-10
795442         191           6       2  2004-11-24
...            ...         ...     ...         ...
99995305     17627           6       5  2004-10-14
100176305    17692           6       4  2004-09-27
100231659    17703           6       2  2005-01-28
100283159    17709           6       5  2004-04-15
100317785    17724           6       3  2005-10-26

[626 rows x 4 columns]

In [20]:
movie[movie.CustomerID == 6]

           MovieID  CustomerID  Rating        Date
187297          30           6       3  2004-09-15
539827         157           6       3  2004-09-15
576723         173           6       4  2004-09-15
649632         175           6       5  2004-10-10
795442         191           6       2  2004-11-24
...            ...         ...     ...         ...
99995305     17627           6       5  2004-10-14
100176305    17692           6       4  2004-09-27
100231659    17703           6       2  2005-01-28
100283159    17709           6       5  2004-04-15
100317785    17724           6       3  2005-10-26

[626 rows x 4 columns]

In [21]:
print(movie[(movie['CustomerID'] == 6) & (movie['MovieID'] == 30)].Rating.item())

3

In [22]:
(movie[(movie['CustomerID'] == 6) & (movie['MovieID'] == 30)])

        MovieID  CustomerID  Rating        Date
187297       30           6       3  2004-09-15

In [23]:
if((movie['CustomerID'] == 6) & (movie['MovieID'] == 6)).any():
   print("yes")
else:
   print("no")

no

In [24]:
((movie['CustomerID'] == 6) & (movie['MovieID'] == 30)).any()

True

Create Matrix.txt for ratings (Movie by Customer)

In [51]:
fd = open('matrix.txt', 'w')

In [53]:
for mov in range(1,10):
    df = movie[(movie['MovieID'] == mov)]
    print(df)
    movierow = "" 
    lastcust = CID[len(CID) - 1] 
    for cust in CID:
        if (cust != lastcust):
            if (((df['CustomerID'] == cust)).any()):
                movierow += str(df[(df['CustomerID'] == cust)].Rating.item())
            else:
                movierow += "?"
            movierow += ","
        else:
            if (((df['CustomerID'] == cust)).any()):
                movierow += str(df[(df['CustomerID'] == cust)].Rating.item())
            else:
                movierow += "?"
    movierow += "\n"
    fd.write(movierow)

     MovieID  CustomerID  Rating        Date
0          1     1488844       3  2005-09-06
1          1      822109       5  2005-05-13
2          1      885013       4  2005-10-19
3          1       30878       4  2005-12-26
4          1      823519       3  2004-05-03
..       ...         ...     ...         ...
542        1     1790158       4  2005-05-17
543        1     1403184       3  2005-11-12
544        1     1535440       4  2005-08-18
545        1     1426604       4  2005-09-01
546        1     1815755       5  2004-07-20

[547 rows x 4 columns]
     MovieID  CustomerID  Rating        Date
547        2     2059652       4  2005-09-05
548        2     1666394       3  2005-04-19
549        2     1759415       4  2005-04-22
550        2     1959936       5  2005-11-21
551        2      998862       4  2004-11-13
..       ...         ...     ...         ...
687        2     1581265       3  2005-04-15
688        2      515436       1  2005-02-13
689        2     1824543       4  2005-04-20
690        2     1283204       3  2004-12-23
691        2     1272122       5  2005-07-25

[145 rows x 4 columns]
      MovieID  CustomerID  Rating        Date
692         3     1025579       4  2003-03-29
693         3      712664       5  2004-02-01
694         3     1331154       4  2004-07-03
695         3     2632461       3  2005-07-22
696         3       44937       5  2004-06-22
...       ...         ...     ...         ...
2699        3     2456457       4  2004-12-07
2700        3     1961675       4  2005-02-01
2701        3      262367       2  2005-03-21
2702        3     1829072       4  2005-06-30
2703        3      520675       4  2005-11-19

[2012 rows x 4 columns]
      MovieID  CustomerID  Rating        Date
2704        4     1065039       3  2005-09-06
2705        4     1544320       1  2004-06-28
2706        4      410199       5  2004-10-16
2707        4      732556       3  2005-10-29
2708        4     1201419       1  2005-02-21
...       ...         ...     ...         ...
2841        4      165821       5  2004-01-29
2842        4     2610012       3  2004-07-21
2843        4     2275124       5  2005-04-28
2844        4     1918397       1  2004-06-29
2845        4     1310542       4  2004-03-30

[142 rows x 4 columns]
      MovieID  CustomerID  Rating        Date
2846        5     1745265       5  2005-02-08
2847        5      885013       5  2005-05-15
2848        5     1997470       5  2005-05-30
2849        5       30878       1  2005-04-27
2850        5      840543       4  2005-07-10
...       ...         ...     ...         ...
3981        5     1424777       4  2005-01-09
3982        5     2317644       5  2005-03-05
3983        5     1687086       5  2005-04-21
3984        5     1188337       4  2005-09-29
3985        5     2100070       1  2005-11-27

[1140 rows x 4 columns]
      MovieID  CustomerID  Rating        Date
3986        6     2031561       1  2004-07-26
3987        6     1176140       1  2004-02-16
3988        6     2336133       2  2004-09-05
3989        6     1521836       1  2004-08-11
3990        6      117277       3  2004-10-12
...       ...         ...     ...         ...
5000        6     1189445       1  2004-03-14
5001        6     2398437       3  2005-01-03
5002        6     1635449       1  2005-01-10
5003        6     1644788       1  2005-06-25
5004        6     1441086       3  2005-10-12

[1019 rows x 4 columns]
      MovieID  CustomerID  Rating        Date
5005        7      951709       2  2001-11-04
5006        7      585247       1  2003-12-19
5007        7     2625420       2  2004-06-03
5008        7     2322468       3  2003-11-12
5009        7     2056324       2  2002-11-10
...       ...         ...     ...         ...
5093        7     1712385       2  2005-09-14
5094        7     1666693       1  2001-09-08
5095        7     1494385       4  2002-02-03
5096        7     2297901       2  2003-10-28
5097        7      632057       2  2002-09-16

[93 rows x 4 columns]
       MovieID  CustomerID  Rating        Date
5098         8      824097       2  2005-07-08
5099         8     2630686       5  2005-07-10
5100         8      644003       3  2005-07-13
5101         8      785314       1  2005-07-13
5102         8      243963       3  2005-07-15
...        ...         ...     ...         ...
20003        8     2467028       3  2005-10-31
20004        8     1581433       5  2005-11-13
20005        8      444860       3  2005-11-18
20006        8     1584211       4  2005-12-07
20007        8       79633       1  2005-12-16

[14910 rows x 4 columns]
       MovieID  CustomerID  Rating        Date
20008        9     1329923       2  2004-11-20
20009        9     2472537       2  2004-11-23
20010        9      403531       5  2004-12-19
20011        9      635607       1  2004-10-23
20012        9     1520914       3  2005-04-27
...        ...         ...     ...         ...
20098        9     1851283       3  2005-07-20
20099        9      465903       4  2005-03-07
20100        9     2403785       3  2005-04-04
20101        9      660072       4  2005-08-09
20102        9      299636       1  2005-10-05

[95 rows x 4 columns]

In [56]:
fd.close()

In [61]:
test = pd.read_csv("matrix.txt",  dtype=str, header=None)

ParserError: Too many columns specified: expected 960377 and found 480189

In [ ]:
test